<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item
        android:id="@+id/Reels"
        android:icon="@drawable/ic_reels"
        android:title="Reels"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/iprofile"
        android:title="Logout"/>
</menu>
