<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Instagram Logo (You can replace this with your own image) -->
    <ImageView
        android:layout_width="639dp"
        android:layout_height="209dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo" />

    <!-- Username/Email Input -->
    <EditText
        android:id="@+id/emailOrUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#757575"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#757575"/>

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#3897F0"
        android:textSize="14sp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="#3897F0"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up."
        android:textColor="#3897F0"
        android:textSize="14sp"
        android:padding="8dp"/>

    <!-- Error Message (Optional, added for feedback) -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>