<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPostActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Add Post"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ImageView for the selected media -->
    <ImageView
        android:id="@+id/imageViewSelectedMedia"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Selected Media"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText for Caption -->
    <EditText
        android:id="@+id/editTextPostCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Caption"
        android:inputType="text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewSelectedMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- EditText for Location -->
    <EditText
        android:id="@+id/editTextPostLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location (Optional)"
        android:inputType="text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPostCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmitPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPostLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
