<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"> <!-- Light Gray Background -->

    <!-- User Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- User Avatar -->
        <ImageView
            android:id="@+id/userProfileAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_placeholder_avatar"
            android:contentDescription="user_avatar"
            android:layout_gravity="center" />

        <!-- User Name -->
        <TextView
            android:id="@+id/userProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Follow Button -->
        <Button
            android:id="@+id/followButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:textColor="#FFFFFF"
            android:background="#3F51B5" />
    </LinearLayout>

    <!-- User Posts Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
