<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <ImageView
        android:layout_width="341dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose username"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can always change it later"
        android:textColor="#757575"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUsernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#757575"
        app:boxBackgroundColor="#1A1A1A"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:endIconMode="clear_text"
        app:endIconTint="#757575">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/usernameAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextAfterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="12dp"
            android:backgroundTint="#3897F0"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            app:cornerRadius="8dp"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"/>
    </FrameLayout>

    <TextView
        android:id="@+id/usernameErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The username is not available."
        android:padding="8dp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

    <ProgressBar
        android:id="@+id/loadingUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="#FFFFFF"/>
</LinearLayout>
