<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="48dp"
        android:background="@drawable/ic_profile_placeholder"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Picture" />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Follow/Unfollow Button -->
    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:textSize="14sp"
        android:backgroundTint="#3897F0"
        android:textColor="#FFFFFF"
        android:layout_marginStart="8dp" />

</LinearLayout>