<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Media Image (Post Image or Video) -->
    <ImageView
        android:id="@+id/imageViewPostMedia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_user_placeholder"
        android:layout_marginBottom="8dp"
        android:contentDescription="Post Media"/>

    <!-- Caption Text -->
    <TextView
        android:id="@+id/textViewPostCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caption goes here"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <!-- Location Text (Optional) -->
    <TextView
        android:id="@+id/textViewPostLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <!-- Likes Count (Optional) -->
    <TextView
        android:id="@+id/textViewLikesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Likes"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
