<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Toolbar for Profile -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:titleTextColor="@android:color/white"
        android:background="#6200EE" />

    <!-- Profile Picture and Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_profile_pic"
            android:contentDescription="Profile Picture"
/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/buttonEditProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit Profile"
            android:layout_marginTop="2dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No bio yet"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewPostsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts: 0"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- RecyclerView for Displaying User's Posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</LinearLayout>
