<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000"> <!-- Black background for dark mode, like Instagram -->

    <!-- Story Avatar (Circular Image) -->
    <ImageView
        android:id="@+id/storyAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:contentDescription="Story" />

    <!-- Story Username -->
    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingTop="4dp" />
</LinearLayout>