<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_momento"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MOMENTO"
        tools:targetApi="31">
        <activity
            android:name=".ui.EditPostActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AddPostActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.ResetPasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.MOMENTO" />
        <activity
            android:name=".ui.auth.RegisterEmailOtpActivity"
            android:exported="false"
            android:theme="@style/Theme.MOMENTO" />
        <activity
            android:name=".ui.auth.RegisterPasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.MOMENTO" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.MOMENTO">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MOMENTO" />
        <activity android:name=".ui.auth.LoginActivity" />
        <activity android:name=".ui.auth.RegisterActivity" />
        <activity android:name=".ui.auth.RegisterUsernameActivity" />
        <activity
            android:name=".ChatsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.EditProfileActivity"
            android:exported="false" />
    </application>

</manifest>