<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="purple_80">#D0BCFF</color>
    <color name="purple_grey_80">#CCC2DC</color>
    <color name="pink_80">#EFB8C8</color>

    <color name="purple_40">#6650A4</color>
    <color name="purple_grey_40">#625B71</color>
    <color name="pink_40">#7D5260</color>

    <!-- Neutral & Utility Colors -->
    <color name="story_circle_color">#FF6347</color>
    <color name="divider_color">#C9C9C9</color>
    <color name="dark_divider_color">#343434</color>
    <color name="gray">#808080</color>

    <!-- Background Colors -->
    <color name="light_background">#FFFFFF</color>
    <color name="dark_background">#000000</color>

    <!-- Text Colors -->
    <color name="light_on_background">#000000</color>
    <color name="dark_on_background">#FFFFFF</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorAccent">#FF4081</color>
    <color name="red">#FF0027</color>

</resources>
