<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>

    <!-- Spacing dimensions -->
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>

    <!-- Font dimensions -->
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_xlarge">24sp</dimen>
    <dimen name="font_xxlarge">32sp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>