<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M0,16q0,3.264 1.28,6.208t3.392,5.12 5.12,3.424 6.208,1.248 6.208,-1.248 5.12,-3.424 3.392,-5.12 1.28,-6.208 -1.28,-6.208 -3.392,-5.12 -5.088,-3.392 -6.24,-1.28q-3.264,0 -6.208,1.28t-5.12,3.392 -3.392,5.12 -1.28,6.208zM4,16q0,-3.264 1.6,-6.016t4.384,-4.352 6.016,-1.632 6.016,1.632 4.384,4.352 1.6,6.016 -1.6,6.048 -4.384,4.352 -6.016,1.6 -6.016,-1.6 -4.384,-4.352 -1.6,-6.048zM10.016,23.008q0,0.576 0.224,1.152 2.592,1.856 5.76,1.856t5.76,-1.856q0.256,-0.576 0.256,-1.152 -0.256,-1.344 -1.088,-2.464t-2.048,-1.792q1.12,-1.152 1.12,-2.752v-1.984q0,-1.664 -1.184,-2.848t-2.816,-1.152 -2.816,1.152 -1.184,2.848v1.984q0,1.6 1.12,2.752 -1.216,0.672 -2.048,1.792t-1.056,2.464z"
      android:fillColor="#000000"/>
</vector>
