<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="112.07dp"
    android:viewportWidth="122.88"
    android:viewportHeight="112.07">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.44,0L0,60.18l14.99,7.87L61.04,19.7l46.85,48.36l14.99,-7.87L61.44,0L61.44,0zM18.26,69.63L18.26,69.63L61.5,26.38l43.11,43.25h0v0v42.43H73.12V82.09H49.49v29.97H18.26V69.63L18.26,69.63L18.26,69.63z"
      android:fillType="evenOdd"/>
</vector>
