<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M25,2C12.348,2 2,11.598 2,23.5C2,30.008 5.133,35.785 10,39.719L10,48.656L11.469,47.875L18.688,44.125C20.703,44.664 22.801,45 25,45C37.652,45 48,35.402 48,23.5C48,11.598 37.652,2 25,2ZM25,4C36.645,4 46,12.758 46,23.5C46,34.242 36.645,43 25,43C22.836,43 20.742,42.688 18.781,42.125L18.406,42.031L18.063,42.219L12,45.375L12,38.813L11.625,38.531C6.961,34.941 4,29.539 4,23.5C4,12.758 13.355,4 25,4ZM22.719,17.719L10.688,30.469L21.5,24.406L27.281,30.594L39.156,17.719L28.625,23.625Z"/>
</vector>
