<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.14dp"
    android:height="122.88dp"
    android:viewportWidth="122.14"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.14,0H87c9.65,0 18.43,3.96 24.8,10.32c6.38,6.37 10.34,15.16 10.34,24.82v52.61c0,9.64 -3.96,18.42 -10.32,24.79l-0.02,0.02c-6.38,6.37 -15.16,10.32 -24.79,10.32H35.14c-9.66,0 -18.45,-3.96 -24.82,-10.32l-0.24,-0.27C3.86,105.95 0,97.27 0,87.74V35.14c0,-9.67 3.95,-18.45 10.32,-24.82S25.47,0 35.14,0L35.14,0zM91.51,31.02l0.07,0.11h21.6c-0.87,-5.68 -3.58,-10.78 -7.48,-14.69C100.9,11.64 94.28,8.66 87,8.66h-8.87L91.51,31.02L91.51,31.02zM81.52,31.13L68.07,8.66H38.57l13.61,22.47H81.52L81.52,31.13zM42.11,31.13L28.95,9.39c-4.81,1.16 -9.12,3.65 -12.51,7.05c-3.9,3.9 -6.6,9.01 -7.48,14.69H42.11L42.11,31.13zM113.48,39.79H8.66v47.96c0,7.17 2.89,13.7 7.56,18.48l0.22,0.21c4.8,4.8 11.43,7.79 18.7,7.79H87c7.28,0 13.9,-2.98 18.69,-7.77l0.02,-0.02c4.79,-4.79 7.77,-11.41 7.77,-18.69V39.79L113.48,39.79zM50.95,54.95l26.83,17.45c0.43,0.28 0.82,0.64 1.13,1.08c1.22,1.77 0.77,4.2 -1,5.42L51.19,94.67c-0.67,0.55 -1.53,0.88 -2.48,0.88c-2.16,0 -3.91,-1.75 -3.91,-3.91V58.15h0.02c0,-0.77 0.23,-1.55 0.7,-2.23C46.76,54.15 49.19,53.72 50.95,54.95L50.95,54.95L50.95,54.95z"/>
</vector>
