<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121.7dp"
    android:height="122.88dp"
    android:viewportWidth="121.7"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.62,0c14.81,0 28.21,6 37.91,15.7c9.7,9.7 15.7,23.11 15.7,37.91c0,10.83 -3.21,20.91 -8.74,29.35l23.2,25.29l-16,14.63L83.32,98.26c-8.5,5.67 -18.72,8.98 -29.7,8.98c-14.81,0 -28.21,-6 -37.91,-15.7C6,81.83 0,68.42 0,53.62c0,-14.81 6,-28.21 15.7,-37.91C25.41,6 38.81,0 53.62,0L53.62,0zM87.3,19.93c-8.62,-8.62 -20.53,-13.95 -33.68,-13.95s-25.06,5.33 -33.68,13.95c-8.62,8.62 -13.95,20.53 -13.95,33.68s5.33,25.06 13.95,33.68c8.62,8.62 20.53,13.95 33.68,13.95S78.68,95.92 87.3,87.3c8.62,-8.62 13.95,-20.53 13.95,-33.68S95.92,28.55 87.3,19.93L87.3,19.93z"/>
</vector>
