<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.84L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.16C16.5,7.66 17.2,7.98 18,7.98C19.66,7.98 21,6.64 21,4.98C21,3.32 19.66,1.98 18,1.98C16.34,1.98 15,3.32 15,4.98C15,5.22 15.04,5.45 15.09,5.68L8.04,9.82C7.5,9.32 6.8,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.8,15 7.5,14.68 8.04,14.18L15.1,18.32C15.04,18.55 15,18.78 15,19.02C15,20.68 16.34,22.02 18,22.02C19.66,22.02 21,20.68 21,19.02C21,17.36 19.66,16.08 18,16.08Z"/>
</vector>
