<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="800dp" android:viewportHeight="16" android:viewportWidth="16" android:width="800dp">
      
    <path android:fillColor="#000000" android:pathData="M8,7C9.657,7 11,5.657 11,4C11,2.343 9.657,1 8,1C6.343,1 5,2.343 5,4C5,5.657 6.343,7 8,7Z"/>
      
    <path android:fillColor="#000000" android:pathData="M14,12C14,10.343 12.657,9 11,9H5C3.343,9 2,10.343 2,12V15H14V12Z"/>
    
</vector>
