<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#E0E0E0"/> <!-- Light grey background -->
    <corners android:radius="16dp"/> <!-- Rounded corners -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/> <!-- Padding to ensure content doesn't touch the edges -->
    <elevation android:value="4dp"/> <!-- Shadow effect -->
</shape>
